# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	2147483647	CONSENT	YES+cb.2024-01-01-00-00
.youtube.com	TRUE	/	TRUE	1780657158	VISITOR_INFO1_LIVE	hT1d9PIMEtQ
.youtube.com	TRUE	/	FALSE	0	PREF	f6=400&hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	YSC	EZASVEUYhQE
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1765106958	GPS	1
.youtube.com	TRUE	/	TRUE	1780657158	__Secure-ROLLOUT_TOKEN	CIP_3aanu7LyGBDIp9yPqauRAxjIp9yPqauRAw%3D%3D
.youtube.com	TRUE	/	TRUE	1780657158	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgHw%3D%3D

